# The node.js server.
upstream service_node {
  server localhost:8816;
}

# The socket.io node server.
upstream socket_node {
  server localhost:8811;
}

upstream load_py {
  server unix:///run/uwsgi/app/load/socket;
}

upstream img_py {
  server unix:///run/uwsgi/app/img/socket;
}

upstream goto_py {
  server unix:///run/uwsgi/app/goto/socket;
}

